# discovery

./: .gitignore  README.md  docker-compose.yml  pom.xml
cfn/: service.yml  vpc.yml
kafka/consumer/spring-boot-with-kafka-consumer/: pom.xml
kafka/consumer/spring-boot-with-kafka-consumer/src/main/java/com/demo/engine/: Consumer.java
kafka/consumer/spring-boot-with-kafka-consumer/src/main/java/com/demo/model/: KafkaConsumedMessage.java
kafka/consumer/spring-boot-with-kafka-consumer/src/main/java/com/demo/respository/: KafkaDAO.java
kafka/consumer/spring-boot-with-kafka-consumer/src/main/resources/: application.properties  application.yml
kafka/producer/spring-boot-kafka-master/src/main/java/com/demo/controllers/: KafkaController.java
kafka/producer/spring-boot-kafka-master/src/main/resources/: application.yml
message/: Dockerfile  pom.xml
message/src/main/java/com/example/message/: Application.java
message/src/main/java/com/example/message/controller/: MessageController.java
message/src/main/resources/: application.yml
random/: Dockerfile  pom.xml
random/src/main/java/com/example/random/: Application.java
random/src/main/java/com/example/random/controller/: RandomController.java
random/src/main/resources/: application.yml
swagger/: Dockerfile  pom.xml
swagger/src/main/java/com/example/swagger/: Application.java
swagger/src/main/java/com/example/swagger/config/: SwaggerServicesConfig.java
swagger/src/main/java/com/example/swagger/controller/: DocumentationController.java
swagger/src/main/resources/: application.yml
welcome/: Dockerfile  pom.xml
welcome/src/main/java/com/example/welcome/: Application.java
welcome/src/main/java/com/example/welcome/controller/: WelcomeController.java
welcome/src/main/java/com/example/welcome/feign/: MessageClient.java  RandomClient.java
welcome/src/main/resources/: application.yml
